<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mindtree</groupId>
  <artifactId>Helloworld</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Helloworld Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
	</dependency>
	<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
	  <finalName>Helloworld</finalName>
    <plugins>
	<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				 <artifactId>tomcat7-maven-plugin</artifactId>
				 <version>2.2</version>
				<configuration>
					<server>TomcatServer</server>
					<url>http://my89162dns.eastus2.cloudapp.azure.com:8084</url>
					<path>/Helloworld</path>
					<username>admin</username>
					<password>admin</password>
					<update>true</update>
				</configuration>
	  </plugin>
	    <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-war-plugin</artifactId>
		  <configuration>
		   <manifest>
		    <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
		   </manifest>
		   <archive>
		    <manifestEntries>
		     <Build-Version>${build.number}</Build-Version>
		    </manifestEntries>
		   </archive>
		  </configuration>
	 </plugin>
   </plugins>	
  </build>
 
</project>
